C:\Users\User\Desktop\Example006\obj\Debug\net7.0\Example006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\Example006.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\Example006.AssemblyInfo.cs
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\Example006.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Example006\bin\Debug\net7.0\Example006.exe
C:\Users\User\Desktop\Example006\bin\Debug\net7.0\Example006.deps.json
C:\Users\User\Desktop\Example006\bin\Debug\net7.0\Example006.runtimeconfig.json
C:\Users\User\Desktop\Example006\bin\Debug\net7.0\Example006.dll
C:\Users\User\Desktop\Example006\bin\Debug\net7.0\Example006.pdb
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\Example006.dll
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\refint\Example006.dll
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\Example006.pdb
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\Example006.genruntimeconfig.cache
C:\Users\User\Desktop\Example006\obj\Debug\net7.0\ref\Example006.dll
